import java.util.*;
public class Quick_sort {
	// quick_sort algorism
    static void quick_sort(int[] data, int left, int right) {
        if (left>=right) {
            return;
        }
        int pivot = data[(left+right)/2];
        int l = left, r = right, tmp;
        while(l<=r) {
            while(data[l] < pivot) { l++; }
            while(data[r] > pivot) { r--; }
            if (l<=r) {
                tmp = data[l]; data[l] = data[r]; data[r] = tmp;
                l++; r--;
            }
        }
        quick_sort(data, left, r);  
        quick_sort(data, l, right); 
    }
    //printing list 
    static void print_data(int[] d) {
        for(int i = 0; i < d.length; i++) System.out.print(d[i] + " ");
        System.out.println();
    }
    public static void main(String[] args) {
        int[] data = {1,3,2,5,4,2,1};
        print_data(data);
        quick_sort(data, 0, data.length-1);
        print_data(data);
    }
	
}

//results in console
//1 3 2 5 4 2 1 
//1 1 2 2 3 4 5 

//references↓↓
//https://qiita.com/gigegige/items/4817c27314a2393eb02d
//https://www.amazon.co.jp/dp/4295011398/
